{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red210\green0\blue53;
\red14\green110\blue109;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install coreutils\
brew install findutils\
brew tap homebrew/dupes\
brew install homebrew/dupes/grep\
brew tap caskroom/versions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 apps=(\\\
  alfred\\\
  dropbox\\\
  google-chrome\\\
  qlcolorcode\\\
  slack\\\
  transmit\\\
  appcleaner\\\
  firefox\\\
  qlmarkdown\\\
  spotify\\\
  vagrant\\\
  flash\\\
  iterm2\\\
  qlprettypatch\\\
  shiori\\\
  sublime-text3\\\
  virtualbox\\\
  atom\\\
  flux\\\
  qlstephen\\\
  vlc\\\
  quicklook-json\\\
  skype\\\
  transmission\\\
  java\\\
  github-desktop\\\
  intellij-idea\\\
  macvim\\\
  sourcetree\\\
  purescript\\\
  coqide\\\
  kitematic\\\
  haskell-platform\\\
  istat-menus\
)\
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 brew cask install --appdir=\cf4 \expnd0\expndtw0\kerning0
"/Applications"\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
$\{apps[@]\}\
\
oh my zsh\
\
\cf2 \expnd0\expndtw0\kerning0
binaries=(\
  graphicsmagick\\\
  webkit2png\\\
  rename\\\
  zopfli\\\
  ffmpeg\\\
  python\\\
  trash\\\
  node\\\
  tree\\\
  ack\\\
  hub\\\
  
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git --without-completions
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\\
  scala 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 --
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 with-docs 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 --
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 with-src\\\
  idris\\\
  htop\\\
  jq\\\
  kafka\\\
  s3cmd\\\
  coq\\\
  docker\\\
  sbt\\\
  tig\\\
)\cf5 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
brew install \cf5 \expnd0\expndtw0\kerning0
$\{binaries[@]\}\
\
pip install --upgrade pip setuptools\
\
\cf2 \expnd0\expndtw0\kerning0
brew cleanup\
\
brew tap caskroom/fonts\
\
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false\
sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName\
defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40\
defaults write com.apple.BezelServices kDimTime -int 300\
defaults write com.apple.screensaver askForPassword -int 1\
defaults write com.apple.screensaver askForPasswordDelay -int 0\
defaults write NSGlobalDomain AppleFontSmoothing -int 2\
sudo defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool true\
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true\
defaults write com.apple.finder ShowStatusBar -bool true\
defaults write com.apple.finder QLEnableTextSelection -bool true\
defaults write com.apple.finder FXPreferredViewStyle Clmv\
defaults write com.apple.dock tilesize -int 36\
defaults write com.apple.Safari IncludeInternalDebugMenu -bool true\
defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false\
defaults write com.apple.Safari IncludeDevelopMenu -bool true\
defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true\
defaults write com.apple.Safari "com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled" -bool true\
defaults write NSGlobalDomain WebKitDeveloperExtras -bool true\
defaults write com.apple.mail AddressesIncludeNameOnPasteboard -bool false\
sudo pmset -a sms 0\
sudo pmset -a standbydelay 86400\
defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool false\cf5 \expnd0\expndtw0\kerning0
\
\
cp .gitconfig ~/\
cp .gitignore_global ~/\
cp ImportantCommands.txt ~/\
cp InfoUtils.txt ~/\
\
rsync --sparse -aHx --delete --delete-excluded  Documents/ ~/Documents\
rsync --sparse -aHx --delete --delete-excluded .ssh/ ~/.ssh\
rsync --sparse -aHx --delete --delete-excluded Utils/ ~/Utils\
rsync --sparse -aHx --delete --delete-excluded Themes/ ~/Themes\
cp .vimrc.after ~/\
\
}